# PANIK

./: APDS Portal.code-workspace  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: UnitTesting.yml  blank.yml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/za/co/varsitycollege/st10215473/pank/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: Profile.kt
app/src/main/java/za/co/varsitycollege/st10215473/pank/: AboutDevsActivity.kt  ApiClient.kt  AppDatabase.kt  BaseActivity.kt  BiometricPromptManager.kt  Converters.kt  FeedFragment.kt  FirebaseMessagingService.kt  LoginPage.kt  MainActivity.kt  MapFragment.kt  ProfileActivity.kt  ProfileFragment.kt  RegisterPage.kt  ReportAPI.kt  ReportDao.kt  ReportFragment.kt  ReportHistoryActivity.kt  SettingsPage.kt  SharedViewModel.kt  SplashScreen.kt  TranslationViewModel.kt  languages.kt
app/src/main/java/za/co/varsitycollege/st10215473/pank/adapter/: ReportAdapter.kt
app/src/main/java/za/co/varsitycollege/st10215473/pank/data/: Profile.kt  ReportEntity.kt  Reports.kt  reports.kt
app/src/main/java/za/co/varsitycollege/st10215473/pank/decorator/: SpacesItemDecoration.kt
app/src/main/res/drawable/: baseline_arrow_circle_left_24.xml  baseline_bug_report_24.xml  baseline_emoji_people_24.xml  baseline_format_align_left_24.xml  baseline_logout_24.xml  baseline_phone_enabled_24.xml  baseline_record_voice_over_24.xml  baseline_settings_24.xml  border.xml  custom_button_login.xml  custom_feed_toolbar.xml  custom_google_button.xml  custom_profile_buttons.xml  custom_report_bg.xml  custom_report_button.xml  custom_reverse_button.xml  custom_splashscreen_bg.xml  custom_topdown_button.xml  email_icon.xml  fire_emoji.xml  image_upload.xml  main_logo_box.xml  megaphone.xml  panic_button.xml  password_icon.xml  person.xml  profile.xml  semi_circle_login.xml  textbox_bg_login.xml
app/src/main/res/layout/: activity_about_devs.xml  activity_languages.xml  activity_login_page.xml  activity_main.xml  activity_profile.xml  activity_register_page.xml  activity_report.xml  activity_report_history.xml  activity_settings_page.xml  activity_splash_screen.xml  dropdown_item.xml  fragment_feed.xml  fragment_map.xml  fragment_profile.xml  fragment_report.xml  nav_header.xml  report_bugs_cardview.xml  report_history_cardview.xml
app/src/main/res/menu/: bottom_menu.xml  language_menu.xml  nav_menu.xml
app/src/main/res/raw/: panik.json
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  string.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/za/co/varsitycollege/st10215473/pank/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
