[versions]
agp = "8.3.1"
kotlin = "2.0.21"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.8.0"
constraintlayout = "2.1.4"
chipNavBar = "1.4.0"
googleGmsGoogleServices = "4.4.2"
firebaseAuth = "23.0.0"
firebaseFirestore = "25.1.0"
secretsGradlePlugin = "2.0.1"
googleServices = "4.4.2"
firebaseStorage = "21.0.0"
firebaseDatabaseKtx = "21.0.0"
picasso = "2.8"
room = "2.6.1"
firebase = "20.1.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
chip = {group = "com.github.ismaeldivita", name = "chip-navigation-bar", version.ref = "chipNavBar"}
firebase-auth = { group = "com.google.firebase", name = "firebase-auth", version.ref = "firebaseAuth" }
firebase-firestore = { group = "com.google.firebase", name = "firebase-firestore", version.ref = "firebaseFirestore" }
googlePlayServices="com.google.android.gms:play-services-maps:19.0.0"
googlePlayServicesLocation="com.google.android.gms:play-services-location:21.3.0"
secrets-gradle-plugin = { module = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin", version.ref = "secretsGradlePlugin" }
googleAuth = "com.google.android.gms:play-services-auth:21.2.0"
google-services = { group = "com.google.gms", name = "google-services", version.ref = "googleServices" }
firebase-storage = { group = "com.google.firebase", name = "firebase-storage", version.ref = "firebaseStorage" }
cardView = "androidx.cardview:cardview:1.0.0"
firebase-database-ktx = { group = "com.google.firebase", name = "firebase-database-ktx", version.ref = "firebaseDatabaseKtx" }
picasso = {group = "com.squareup.picasso", name = "picasso", version.ref = "picasso"}
retrofit = "com.squareup.retrofit2:retrofit:2.9.0"
gson = "com.squareup.retrofit2:converter-gson:2.9.0"
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-compiler-ksp = { module = "androidx.room:room-compiler", version.ref = "room" }
platform = "com.google.firebase:firebase-bom:33.4.0"
analytics = { group = "com.google.firebase", name = "firebase-analytics-ktx", version.ref = "firebase" }
translate = "com.google.mlkit:translate:17.0.3"
livedata ="androidx.lifecycle:lifecycle-livedata-ktx:2.6.2"
viewModel ="androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2"
biometrics = "androidx.biometric:biometric:1.1.0"


[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
googleGmsGoogleServices = { id = "com.google.gms.google-services", version.ref = "googleGmsGoogleServices" }

