<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsPage">

    <Button
        android:id="@+id/btnNotifications"
        android:layout_width="326dp"
        android:layout_height="98dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="108dp"
        android:background="@drawable/semi_circle_login"
        android:drawableLeft="@drawable/baseline_notifications_24"
        android:paddingLeft="10dp"
        android:text="NOTIFICATIONS"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnReportHistory"
        android:layout_width="326dp"
        android:layout_height="98dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="388dp"
        android:background="@drawable/semi_circle_login"
        android:drawableLeft="@drawable/baseline_format_align_left_24"
        android:paddingLeft="10dp"
        android:text="REPORT HISTORY"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtBackToProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="84dp"
        android:layout_marginTop="56dp"
        android:text="Back to Profile Page"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnBackToProfile"
        android:layout_width="51dp"
        android:layout_height="46dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="44dp"
        android:background="@drawable/baseline_arrow_circle_left_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnLanguage"
        android:layout_width="326dp"
        android:layout_height="98dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="248dp"
        android:background="@drawable/semi_circle_login"
        android:drawableLeft="@drawable/baseline_record_voice_over_24"
        android:paddingLeft="10dp"
        android:text="LANGUAGE"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="108dp"
        android:layout_height="113dp"
        android:layout_marginStart="126dp"
        android:layout_marginTop="671dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />
</androidx.constraintlayout.widget.ConstraintLayout>